<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Content Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,800;1,500&display=swap"
            rel="stylesheet">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>
<body>
        <!--Header-->
        <header>
            <div class="headbackground">
                <img src="Header ico.jpg" alt="Among us"></img>
                <h1>Among us wiki</h1>
            </div>
        </header>
        <div class="spacer headbackground"></div>
        <!--Nav Bar-->
        <div>
            <ul>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="Content.html">Content</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
        <!--body-->
        <h1>Tasks</h1>
        <br>
        <div>
             Tasks are one of the main objectives of Crewmates during gameplay in Among Us.<br>
             If all Crewmates, including Ghosts, finish their tasks, the Crewmates automatically win the game.<br>
             Impostors do not have tasks, but they have a list of tasks they can pretend to do.<br>
             <br>
             Four types of tasks can be adjusted in the lobby:
 
        </div>
            <ol class="bodylistC">
                <li class="bodylistC1">Short tasks often require a single step and/or very little time to do depending on the player's speed, such as Chart Course.</li><br>
                <li class="bodylistC1">Long tasks usually have multiple steps, or the steps in question force the player to wait around for a long time (such as Start Reactor.)</li><br>
                <li class="bodylistC1">Visual tasks show some sort of animation or image when done by a crewmate. Doing a visual task in front of a group is an easy way to<br>
                confirm oneself as innocent.This is a subcategory, however, and cannot be directly manipulated via settings on the frequency it shows for<br> 
                Crewmates.</li><br>
                <li class="bodylistC1">Common tasks are given to every single Crewmate. For example, if one crewmate has to Swipe Card, every crewmate must swipe a card.<br>
                Conversely, if one Crewmate does not have Swipe Card,this means nobody has a Swipe Card (especially not Impostors!) Common<br>
                tasks are an easy way to rat out Impostors, for if you see someone doing a common task that you don't have, you can pretty much confirm<br>
                that they're An Impostor.</li><br>
            </ol>
            <img src="Among us map Skeld.png" alt="Among us map Skeld"></img><br><br>
            <div class="invitext">shsss</div>
        <!--footer-->
    <div id="footer">
        <h3>Get Amoung Us</h3>
        <a href="https://store.steampowered.com/app/945360/Among_Us/"><i class="fab fa-steam fa-2x"></i></a>
        <a href="https://play.google.com/store/apps/details?id=com.innersloth.spacemafia"><i class="fab fa-google-play fa-2x"></i></a>
        <a href="https://apps.apple.com/nz/app/among-us/id1351168404"><i class="fab fa-apple fa-2x"></i></a>
    </div>
</body>
</html>